\documentclass[titlepage,a4paper]{article}

\usepackage{a4wide}
\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue,bookmarksopen=true]{hyperref}
\usepackage{bookmark}
\usepackage{fancyhdr}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}

\pagestyle{fancy} % Encabezado y pie de página
\fancyhf{}
\fancyhead[L]{TP1S - Max Mustermann}
\fancyhead[R]{Algoritmos y Programación III - FIUBA}
\renewcommand{\headrulewidth}{0.4pt}
\fancyfoot[C]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}
\begin{titlepage} % Carátula
	\hfill\includegraphics[width=6cm]{logofiuba.jpg}
    \centering
    \vfill
    \Huge \textbf{Primera entrega del Trabajo Practico 2}
    \vskip2cm
    \Large [7507/9502] Algoritmos y Programación III\\
    Curso 1 \\ % Curso 1 para el de la tarde y 2 para el de la noche
    Primer cuatrimestre de 2019 
    \vfill
    \begin{tabular}{ | l | l | } % Datos del alumno
      \hline
      Alumno &    Nro padron \\ \hline
      Germán Dawidowski &    101595 \\ \hline
      Brian Stanley &    101753 \\ \hline
      Sebastián Tassone &    99712 \\ \hline
      Yorick Vinesse &    103118 \\ \hline
  	\end{tabular}
    \vfill
    \vfill
\end{titlepage}

\tableofcontents % Índice general
\newpage

\section{Introducción}\label{sec:intro}
En esta serie de informes los integrantes del equipo detallaremos el progreso del segundo trabajo practico de la materia Algoritmos y programacion III.\newline
En estas paginas se expondran los detalles pertinentes del trabajo realizado a lo largo de la semana por todos nosotros, acompañados de los diagramas necesarios para su correcta comprension.

\section{Supuestos para la primer entrega}\label{sec:supuestos}

\begin{description}
\item[1°]Tomamos como supuesto que por cada vez que se use una herramienta en un material, a la durabilidad del material se le restara la fuerza de la herramienta en cuestión. Lo hicimos porque la consigna no especifica como decrece la durabilidad de los materiales.
\item[2°]
\end{description}

\section{Modelo de dominio}\label{sec:modelo}
Dividimos el modelo del trabajo practico en cuatro paquetes que contienen los elemetos principales del modelo.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{diagramasModelo/DiagramPaqTp2.png}
\caption{\label{fig:class01}diagrama general del tp.}
\end{figure}

En el paquete herramientas estan todas las clases que conforman las herramientas que el usuario puede usar en el juego con sus comportamientos basicos.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{diagramasModelo/DiagramPaqHerramientas.png}
\caption{\label{fig:class01}diagrama del paquete herramientas.}
\end{figure}

En el paquete estrategiasDesgaste estan las clases que conforman las estrategias de desgaste que usan las herramientas para calcular el decremento de su durabilidad con el uso.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{diagramasModelo/DiagramPaqEstratsDesgaste.png}
\caption{\label{fig:class01}diagrama del paquete estrategiasDesgaste.}
\end{figure}

En el paquete materiales se encuentran las clases que definen el comportamiento de los distintos materiales que el usuario puede encontrar en el juego.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{diagramasModelo/DiagPaqMaeteriales.png}
\caption{\label{fig:class01}diagrama del paquete materiales.}
\end{figure}

En el paquete juego se encuentran los primeros rastros de lo que serian los elementos del modelo que harian posible que el juego se juegue, por lo pronto solo contiene una clase Jugador y una clase Inventario.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{diagramasModelo/DiagramPaqJuego.png}
\caption{\label{fig:class01}diagrama del paquete juego.}
\end{figure}



\section{Diagramas de clase}\label{sec:diagramasdeclase}
A continuacion veremos como estan conformadas las clases mas importantes del trabajo practico.
\subsection{Estrategias de desgaste}
Estas clases se encargan de manejar el desgaste de las distintas herramientas que el jugador puede usar. Todo objeto de clase herramienta o de alguna clase hija tiene una estrategia de desgaste

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{diagramasClase/clasesestrategias.png}
\caption{\label{fig:class01}diagrama de clases de los tipos de desgaste.}
\end{figure}

\subsection{Materiales}
Estas clases modelan los distintos materiales que el jugador puede desgastar con sus herramientas durante el juego. Cada uno de los materiales sobrecarga el metodo romper de la clase Material para que funcione solamente con los tipos de herramientas que pueden romper a dicho material. 

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{diagramasClase/Clasesmaterial.png}
\caption{\label{fig:class01}diagrama de clases de los tipos de material.}
\end{figure}

\subsection{Herramientas}
Estas clases son las que modelan las herramientas a disposicion del jugador. Estas estan divididas en dos subgrupos (Hacha y Pico). Dentro de esta subdivision tenemos un objeto por cada tipo de herramienta que el jugador puede crear. Hicimos esto para facilitar el proceso de creacion y simplificar los atributos de las clases de herramienta especificas, a demas tener clases especificas para cada herramienta particular facilita el proceso de desgaste de los materiales.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{diagramasClase/clasesHerramienta.png}
\caption{\label{fig:class01}diagrama de clases de los tipos de herramientas.}
\end{figure}

\section{Detalles de implementación}\label{sec:implementacion}

\section{Excepciones}\label{sec:excepciones}

Por el momento no implementamos excepciones en el tp.

\section{Diagramas de secuencia}\label{sec:diagramasdesecuencia}
% Mostrar las secuencias interesantes que hayan implementado. Pueden agregar texto para explicar si algo no queda claro.

\subsection{uso de una herramienta}
El proceso mas complejo del trabajo practico a la fecha es el de usar una heramienta, por eso es que se incluye el diagrama de secuencia de dicha accion en el informe.\newline
El actor del diagrama (en el programa seria el jugador) da la orden a la herramienta de romper, se pasa el material que el usuario quiere romper por parametro al metodo. Este metodo primero da la orden al material en si de desgastarse, de las clases de desgastar de los materiales se decide que tipo de herramienta puede romper a cada material.\newline
Seguidamente se le da la orden al desgastador, clase que maneja la durabilidad y la forma de desgastarse de cada herramienta, que ejecute su metodo desgastar.\newline
Entonces termina el metodo disminuyendo la durabilidad de la herramienta del usuario y la del material, en caso de que la herramienta usada sea compatible.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{diagramasSecuencia/hachaRomperSecuencia.png}
\caption{\label{fig:class01}diagrama de secuencia de el uso de una herramienta.}
\end{figure}

\end{document}
